<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CallWindowVC" customModule="ComponentApp" customModuleProvider="target">
            <connections>
                <outlet property="inviteToMeetingOnlyButton" destination="QND-1c-ndT" id="2lT-v7-zMN"/>
                <outlet property="isButton1" destination="bwi-n7-zv6" id="dJr-3q-cfx"/>
                <outlet property="isButton2" destination="7xS-5a-Isx" id="iXy-PG-9Ga"/>
                <outlet property="isButton3" destination="eaQ-Ec-0hf" id="9lX-vc-VJH"/>
                <outlet property="isButton4" destination="ytY-ld-nuy" id="Fbt-3G-Kye"/>
                <outlet property="isButton5" destination="HvD-t2-FoB" id="nhr-lg-bAx"/>
                <outlet property="isButton6" destination="ssT-I5-9zP" id="q8V-qC-6Ob"/>
                <outlet property="layoutButton" destination="4u2-y8-Au0" id="sHf-s6-jmo"/>
                <outlet property="meetingInfoButton" destination="5El-Od-o5t" id="iB6-qt-DfS"/>
                <outlet property="notifyHostButton" destination="tpC-NY-2Al" id="8tF-t8-J9U"/>
                <outlet property="panelButton2" destination="Pax-t5-yO0" id="DJj-8C-obG"/>
                <outlet property="panelButton3" destination="PkS-zD-WKS" id="ivJ-dJ-CQC"/>
                <outlet property="panelButton4" destination="pkS-K2-fp7" id="TJi-R3-PJ6"/>
                <outlet property="panelButton5" destination="Ojw-Op-Q71" id="h7k-QP-Jgg"/>
                <outlet property="panelButton6" destination="aHj-hI-uxJ" id="6Q7-Ed-cWJ"/>
                <outlet property="panelButton7" destination="KUg-JP-rwi" id="llM-Wd-ERi"/>
                <outlet property="panelButton8" destination="6PU-S1-LiC" id="E9y-NX-4mF"/>
                <outlet property="turnOnWebexAssistantButton" destination="Xai-2i-Nqw" id="YoK-kJ-3be"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="viewCaptionsAndHighlightsButton" destination="JTG-Kp-wyP" id="LsI-MA-glH"/>
                <outlet property="vmButton1" destination="VYB-nK-312" id="6eo-rw-U4u"/>
                <outlet property="vmButton2" destination="K8b-xl-QQP" id="BhL-aH-wmT"/>
                <outlet property="vmButton3" destination="DB4-q7-kl3" id="Iiv-e7-ybG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="728" height="421"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-ru-ueK">
                    <rect key="frame" x="8" y="229" width="582" height="184"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-dt-AWd">
                            <rect key="frame" x="0.0" y="164" width="168" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="umg-I1-pni">
                                    <rect key="frame" x="-2" y="2" width="34" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="WXA" id="yNa-7y-tBC">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-Kp-wyP" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="31" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mea-7e-RjR">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-2i-Nqw" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="100" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cCC-ur-B74">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-pV-OdS">
                            <rect key="frame" x="0.0" y="136" width="582" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-Ih-Min">
                                    <rect key="frame" x="-2" y="2" width="34" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="PList" id="m5n-NA-jiW">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QND-1c-ndT" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="31" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MLh-tr-Ql7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-t5-yO0" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="100" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q2Z-l4-LXo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-zD-WKS" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="169" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7H8-1k-bff">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-K2-fp7" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="238" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cya-tY-N8p">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-Op-Q71" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="307" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bww-gU-MKy">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-hI-uxJ" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="376" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SUB-lS-IGk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-JP-rwi" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="445" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4gH-8T-ZfO">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-S1-LiC" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="514" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v8M-69-7YX">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-dJ-o1U">
                            <rect key="frame" x="0.0" y="108" width="107" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-6J-KtX">
                                    <rect key="frame" x="-2" y="2" width="42" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Lobby" id="bi9-fV-BMO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-NY-2Al" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="39" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FRJ-cj-yYm">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-Qz-age">
                            <rect key="frame" x="0.0" y="84" width="65" height="16"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-f6-NNV">
                                    <rect key="frame" x="-2" y="0.0" width="69" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="C&amp;H Panel" id="HcB-4v-BoF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-6h-xZz">
                            <rect key="frame" x="0.0" y="56" width="189" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-yw-HcJ">
                                    <rect key="frame" x="-2" y="2" width="55" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Title Bar" id="RGT-Q3-wH9">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4u2-y8-Au0" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="52" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J4t-dY-BfJ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Od-o5t" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="121" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WR6-Ju-qOG">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-Yh-ibN">
                            <rect key="frame" x="0.0" y="28" width="475" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-Op-cQR">
                                    <rect key="frame" x="-2" y="2" width="65" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Interstitial" id="SVS-lV-iIA">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-n7-zv6" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="62" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Xb-MV-IHv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-5a-Isx" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="131" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0dX-MU-DZT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Ec-0hf" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="200" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AG5-3J-3me">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-ld-nuy" customClass="UTDownArrowButton" customModule="UIToolkit">
                                    <rect key="frame" x="269" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xKM-LP-rMP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-t2-FoB" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="338" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4IJ-H2-5AC">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-I5-9zP" customClass="UTPillButton" customModule="UIToolkit">
                                    <rect key="frame" x="407" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EZQ-q1-uMS">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-6N-SUD">
                            <rect key="frame" x="0.0" y="0.0" width="266" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-Bg-UxU">
                                    <rect key="frame" x="-2" y="2" width="63" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Voicemail" id="vV3-tX-VhS">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-nK-312" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="60" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CC5-kW-jvN">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-xl-QQP" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="129" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rqi-uq-qZq">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-q7-kl3" customClass="UTRoundButton" customModule="UIToolkit">
                                    <rect key="frame" x="198" y="-7" width="75" height="32"/>
                                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YiG-aF-sFj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="8lL-ru-ueK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="X9L-mo-Jr2"/>
                <constraint firstItem="8lL-ru-ueK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="sAF-EN-5Dr"/>
            </constraints>
            <point key="canvasLocation" x="116" y="201"/>
        </customView>
    </objects>
</document>
