<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShareResumeWindowController" customModule="Cisco_Spark" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="se5-gp-TjO" id="PGv-vM-1uQ"/>
                <outlet property="messageLabel" destination="VJU-8e-pCD" id="vrm-B7-7tS"/>
                <outlet property="okButton" destination="bui-58-h3w" id="3M8-MG-WWa"/>
                <outlet property="resumeButton" destination="Mkd-X6-dvM" id="3Kw-ZB-eE0"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Share Resume" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="154" height="36"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" misplaced="YES" id="se5-gp-TjO" customClass="RoundSameSideCornerView" customModule="Cisco_Spark" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="186" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" mirrorLayoutDirectionWhenInternationalizing="never" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-8e-pCD" customClass="SparkTextField" customModule="Cisco_Spark" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="4" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="75c-50-UrV"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" id="fED-13-ytG" customClass="VerticalCenterTextFieldCell" customModule="Cisco_Spark" customModuleProvider="target">
                            <font key="font" metaFont="systemThin" size="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bui-58-h3w" customClass="UTPillButton" customModule="UIToolkit">
                        <rect key="frame" x="140" y="4" width="40" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="5bb-U0-KEi"/>
                            <constraint firstAttribute="width" constant="40" id="lWu-jS-k5Z"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="OK" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="Fzg-A3-2mC" customClass="VerticalSparkButtonCell" customModule="Cisco_Spark" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemLight" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="onOKButtonClicked:" target="-2" id="RiA-oN-pgz"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-X6-dvM" customClass="UTPillButton" customModule="UIToolkit">
                        <rect key="frame" x="54" y="4" width="80" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="A6S-mD-3uE"/>
                            <constraint firstAttribute="height" constant="28" id="YEp-tx-qbi"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Resume" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="3F5-IL-tH0" customClass="VerticalSparkButtonCell" customModule="Cisco_Spark" customModuleProvider="target">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemLight" size="13"/>
                        </buttonCell>
                        <connections>
                            <action selector="onResumeButtonClicked:" target="-2" id="qFs-QB-kV6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VJU-8e-pCD" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="22" id="05d-uW-a6W"/>
                    <constraint firstItem="Mkd-X6-dvM" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="5jC-Im-lJm"/>
                    <constraint firstAttribute="trailing" secondItem="bui-58-h3w" secondAttribute="trailing" constant="6" id="7io-BF-doy"/>
                    <constraint firstItem="Mkd-X6-dvM" firstAttribute="leading" secondItem="VJU-8e-pCD" secondAttribute="trailing" constant="32" id="Vwq-zX-hVh"/>
                    <constraint firstItem="bui-58-h3w" firstAttribute="leading" secondItem="Mkd-X6-dvM" secondAttribute="trailing" constant="6" id="a2r-E1-pZl"/>
                    <constraint firstItem="bui-58-h3w" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="fCX-jI-3YJ"/>
                    <constraint firstItem="VJU-8e-pCD" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="lyC-RK-s1r"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="6"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="91" y="31.5"/>
        </window>
    </objects>
</document>
