<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocalShareControlHorizontalBarViewController" customModule="Mac_ToolKit" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Hz6-mo-xeY" id="75o-Xn-ujm"/>
                <outlet property="contentViewHeightConstaint" destination="K4O-b8-jjc" id="GBE-aY-2j3"/>
                <outlet property="contentViewWidthConstaint" destination="EWY-cA-YK1" id="NDx-sd-q43"/>
                <outlet property="controlButtonsContainerView" destination="xvx-il-rXK" id="1H1-KK-wak"/>
                <outlet property="controlButtonsContainerViewTopConstraint" destination="fvB-TL-2cm" id="MWE-on-ib2"/>
                <outlet property="cursorView" destination="YK3-7v-dLg" id="23N-7f-vE2"/>
                <outlet property="expandButton" destination="1yH-vj-qgs" id="RuS-Qm-7AL"/>
                <outlet property="expandContainerView" destination="e2h-Qu-LtN" id="OmW-wb-Lj0"/>
                <outlet property="expandContainerViewBottomConstraint" destination="7hx-CC-KVl" id="S1p-Fa-Clb"/>
                <outlet property="mouseTrackView" destination="Q7w-xS-dh1" id="aqA-xL-zSX"/>
                <outlet property="videoViewContainerView" destination="PBm-la-mTH" id="i5W-e4-Haa"/>
                <outlet property="videoViewContainerViewBottomConstraint" destination="THG-dS-mYx" id="rud-1u-ndC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="RoundSameSideCornerView" customModule="Mac_ToolKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="284"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PBm-la-mTH">
                    <rect key="frame" x="0.0" y="16" width="408" height="229"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="229" id="qcN-ei-HN1"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="e2h-Qu-LtN">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="16"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-vj-qgs" customClass="SparkButton" customModule="Mac_ToolKit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="408" height="16"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="g1h-a5-yuz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="onExpandButton:" target="-2" id="upD-Mk-NML"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1yH-vj-qgs" secondAttribute="bottom" id="Cyp-gE-daG"/>
                        <constraint firstItem="1yH-vj-qgs" firstAttribute="top" secondItem="e2h-Qu-LtN" secondAttribute="top" id="FaK-bB-rTk"/>
                        <constraint firstAttribute="height" constant="16" id="OBD-E6-Jil"/>
                        <constraint firstAttribute="trailing" secondItem="1yH-vj-qgs" secondAttribute="trailing" id="puE-xG-eCb"/>
                        <constraint firstItem="1yH-vj-qgs" firstAttribute="leading" secondItem="e2h-Qu-LtN" secondAttribute="leading" id="uXj-kr-kxg"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xvx-il-rXK">
                    <rect key="frame" x="0.0" y="244" width="408" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5e7-e7-2az"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-xS-dh1" customClass="MouseTrackView" customModule="Mac_ToolKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="284"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YK3-7v-dLg" customClass="CursorIconView" customModule="Mac_ToolKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="284"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e2h-Qu-LtN" secondAttribute="bottom" id="7hx-CC-KVl"/>
                <constraint firstAttribute="bottom" secondItem="YK3-7v-dLg" secondAttribute="bottom" id="9vn-Ud-Deg"/>
                <constraint firstItem="xvx-il-rXK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="B7g-J9-0Gm"/>
                <constraint firstItem="YK3-7v-dLg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ChO-NE-x2T"/>
                <constraint firstAttribute="width" constant="408" id="EWY-cA-YK1"/>
                <constraint firstItem="PBm-la-mTH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Giz-uv-U1B"/>
                <constraint firstAttribute="height" constant="284" id="K4O-b8-jjc"/>
                <constraint firstAttribute="trailing" secondItem="PBm-la-mTH" secondAttribute="trailing" id="KNR-Wn-P5c"/>
                <constraint firstAttribute="trailing" secondItem="xvx-il-rXK" secondAttribute="trailing" id="Q8N-hO-Vlk"/>
                <constraint firstItem="e2h-Qu-LtN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QdE-in-KKP"/>
                <constraint firstItem="e2h-Qu-LtN" firstAttribute="top" secondItem="PBm-la-mTH" secondAttribute="bottom" id="THG-dS-mYx"/>
                <constraint firstItem="Q7w-xS-dh1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ebV-Af-GFB"/>
                <constraint firstItem="xvx-il-rXK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="fvB-TL-2cm"/>
                <constraint firstItem="Q7w-xS-dh1" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="iC3-eN-4hN"/>
                <constraint firstAttribute="trailing" secondItem="YK3-7v-dLg" secondAttribute="trailing" id="oEE-QQ-bid"/>
                <constraint firstAttribute="trailing" secondItem="e2h-Qu-LtN" secondAttribute="trailing" id="r2E-hE-L0t"/>
                <constraint firstAttribute="trailing" secondItem="Q7w-xS-dh1" secondAttribute="trailing" id="r4w-m0-075"/>
                <constraint firstAttribute="bottom" secondItem="Q7w-xS-dh1" secondAttribute="bottom" id="xcU-da-ZTR"/>
                <constraint firstItem="YK3-7v-dLg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="y5d-0N-nWb"/>
            </constraints>
            <point key="canvasLocation" x="14" y="154"/>
        </customView>
    </objects>
</document>
